<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div style="font-family: Helvetica,Arial,sans-serif;min-width:1000px;overflow:auto;line-height:2">
    <div style="margin:50px auto;width:70%;padding:20px 0">
      <img style="max-width: 20%;max-height: 20%" src="https://github.com/LaxmiNarayanaK/booking-service/blob/main/logo.png?raw=true" />
      <p style="font-size:1.4em">Hi, {customerName}</p>
      <p style="font-size:1.2em"></pstyle>Thank you for choosing PSTravel. Use the following OTP to complete your Payment of Rs.{amount}. OTP is valid for 3 minutes</p>
      <h2 style="background: #00466a;margin: 0 auto;width: max-content;padding: 0 10px;color: #fff;border-radius: 4px;">{otp}</h2>
      <p style="font-size:1.2em;">Regards,</p>
      <p style="font-size:1.7em;color: #00466a;text-decoration:none;font-weight:600">PSTravel Aggregator</p>
      <hr style="border:none;border-top:1px solid #eee" />
    </div>
  </div>
</body>
</html>